[tox]
min_version = 4.0
env_list =
    basic

[testenv]
allowlist_externals=
    ls
    make
    rm
    .venv/bin/cookiecutter
commands_pre =
    rm -Rf {env_dir}{/}tox-{envname}

[testenv:basic]
description = I18N enabled with french language and natural versionning
commands =
    rm -Rf {env_dir}{/}tox-{envname}
    .venv/bin/cookiecutter -o {env_dir} --no-input . project_title="Tox {envname}" project_name="tox-{envname}"
    make -C {env_dir}{/}tox-{envname} install frontend mo html
